{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21900\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 package phoneBook;\
\
import \ul java.util.Scanner\ulnone ;\
\
public class Address extends PhoneBook \{\
	\
\
\
	private String street;\
	private String   city;\
	private String state;\
	private String zipcode;\
\
	public Address() \{\
	\
	\
	\}\
	public Address(String street,String city,String state,String zipcode) \{\
       \
		\
		this.street = street;\
		this.city = city;\
		this.state = state;\
		this.zipcode = zipcode;\
		\
\}\
	\
	\
	public String getstreetName() \{\
		return street;\
	\}\
\
	public void setstreetName(String streetName) \{\
		this.street = streetName;\
	\}\
	public String getcity() \{\
		return city;\
	\}\
\
	public void setcity(String city) \{\
		this.city = city;\
\}\
	public String getstate() \{\
		return state;\
	\}\
\
	public void setstate(String state) \{\
		this.state = state;\
\}\
	public String getzipcode() \{\
		return zipcode;\
	\}\
\
	public void setzipcode(String zipcode) \{\
		this.zipcode = zipcode;\
	\}\
	
\f1\i @Override
\f0\i0 \
	public String toString() \{\
		return "Address street=" + street + ", city=" + city + ", state=" + state + ", zipcode=" + zipcode ;\
	\}\
	\
	\
\}}