{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red102\green225\blue248;\red30\green181\blue64;\red121\green171\blue255;
\red160\green160\blue160;\red23\green198\blue163;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c62745\c62745\c62745;\csgenericrgb\c9020\c77647\c63922;}
\margl1440\margr1440\vieww23560\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 package\cf3  claim\cf4 .\cf3 phonebook\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 Address\cf3  \cf2 extends\cf3  \cf5 Person\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 private\cf3  \cf5 String\cf3  \cf7 street\cf4 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf5 String\cf3  \cf7 city\cf4 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf5 String\cf3  \cf7 state\cf4 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf5 String\cf3  \cf7 zip\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf8 Address\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf8 Address\cf6 (\cf5 String\cf3  \cf9 street\cf4 ,\cf3  \cf5 String\cf3  \cf9 city\cf4 ,\cf3  \cf5 String\cf3  \cf9 state\cf4 ,\cf3  \cf5 String\cf3  \cf9 zip\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 super\cf6 ()\cf4 ;\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 street\cf3  \cf4 =\cf3  \cf9 street\cf4 ;\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 city\cf3  \cf4 =\cf3  \cf9 city\cf4 ;\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 state\cf3  \cf4 =\cf3  \cf9 state\cf4 ;\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 zip\cf3  \cf4 =\cf3  \cf9 zip\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf5 String\cf3  \cf8 getStreet\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 return\cf3  \cf7 street\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 setStreet\cf6 (\cf5 String\cf3  \cf9 street\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 street\cf3  \cf4 =\cf3  \cf9 street\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf5 String\cf3  \cf8 getCity\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 return\cf3  \cf7 city\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 setCity\cf6 (\cf5 String\cf3  \cf9 city\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 city\cf3  \cf4 =\cf3  \cf9 city\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf5 String\cf3  \cf8 getState\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 return\cf3  \cf7 state\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 setState\cf6 (\cf5 String\cf3  \cf9 state\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 state\cf3  \cf4 =\cf3  \cf9 state\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf5 String\cf3  \cf8 getZip\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 return\cf3  \cf7 zip\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 setZip\cf6 (\cf5 String\cf3  \cf9 zip\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 this\cf4 .\cf7 zip\cf3  \cf4 =\cf3  \cf9 zip\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	
\f1\i \cf10 @Override
\f0\i0 \cf0 \
\cf3 	\cf2 public\cf3  \cf5 String\cf3  \cf8 toString\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 return\cf3  \cf11 "Address [street="\cf3  \cf4 +\cf3  \cf7 street\cf3  \cf4 +\cf3  \cf11 ", city="\cf3  \cf4 +\cf3  \cf7 city\cf3  \cf4 +\cf3  \cf11 ", state="\cf3  \cf4 +\cf3  \cf7 state\cf3  \cf4 +\cf3  \cf11 ", zip="\cf3  \cf4 +\cf3  \cf7 zip\cf3  \cf4 +\cf3  \cf11 "]"\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\cf0 \
}